---
ID: "6fd921eb-2573-44f7-ac86-df3f4f86a41b"
Parent: "ac71b6e9-d6a6-4849-a0de-e6ab625656ad"
Template: "ac71b6e9-d6a6-4849-a0de-e6ab625656ad"
Path: /sitecore/templates/System/Forms/Fields/Face Login/Contact Avatar/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190302T020302Z
    - ID: "2fd66a23-f524-4859-928f-87b8de4f4d4e"
      Hint: Thumbnail Width
      Value: 200
